<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinacePOC.Domain\FinancePOC.Domain.csproj" />
    <ProjectReference Include="..\FinanacePOC.Domain.Core\FinanacePOC.Domain.Core.csproj" />
  </ItemGroup>

</Project>
