<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinacePOC.Domain\FinancePOC.Domain.csproj" />
    <ProjectReference Include="..\FinanceDBContext\Finance.Infra.Data.csproj" />
    <ProjectReference Include="..\FinancePOC.Application\FinancePOC.Application.csproj" />
    <ProjectReference Include="..\InMemoryBus\FinancePOC.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
