# FinancePOC

./: README.md  index.md
FinancePOC/: FinancePOC.sln
FinancePOC/DB-Backup/: PaymentDetailDB.bak
FinancePOC/DependencyContainer/: DependencyContainer.cs  FinancePOC.Infra.IoC.csproj
FinancePOC/FinacePOC.Domain/Interfaces/: IFinanceRepository.cs
FinancePOC/FinacePOC.Domain/Models/: Finances.cs
FinancePOC/FinanacePOC.Domain.Core/Bus/: IMediatorHandler.cs
FinancePOC/FinanacePOC.Domain.Core/Commands/: Command.cs
FinancePOC/FinanacePOC.Domain.Core/Events/: Message.cs
FinancePOC/FinanceDBContext/: Finance.Infra.Data.csproj
FinancePOC/FinanceDBContext/Context/: FinanceDBContext.cs
FinancePOC/FinanceDBContext/FinanceRepository/: FinanceRepository.cs
FinancePOC/FinanceDBContext/Migrations/: 20200721043510_IntialCreate.Designer.cs  20200721043510_IntialCreate.cs  20200722144918_Initial.Designer.cs  20200722144918_Initial.cs  FinanceDBContextModelSnapshot.cs
FinancePOC/FinancePOC.Api/: FinancePOC.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinancePOC/FinancePOC.Api/Configurations/: AutoMapperConfig.cs
FinancePOC/FinancePOC.Api/Controllers/: FinanceController.cs
FinancePOC/FinancePOC.Api/Properties/: launchSettings.json
FinancePOC/FinancePOC.Api/wwwroot/uploads/: CV.rtf  FinancePOCDotnetMembers-DOC.docx  a.txt
FinancePOC/FinancePOC.Application/: FinancePOC.Application.csproj
FinancePOC/FinancePOC.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
FinancePOC/FinancePOC.Application/Interfaces/: IFinanceService.cs
FinancePOC/FinancePOC.Application/Services/: FinanceService.cs
FinancePOC/FinancePOC.Application/ViewModels/: FinanceViewModel.cs
FinancePOC/FinancePOC.UI.WebPortal/: FinancePOC.UI.WebPortal.csproj  Program.cs  Startup.cs
FinancePOC/FinancePOC.UI.WebPortal/Configurations/: AutoMapperConfig.cs
FinancePOC/FinancePOC.UI.WebPortal/Controllers/: FinanceController.cs
FinancePOC/FinancePOC.UI.WebPortal/Properties/: launchSettings.json
FinancePOC/FinancePOC.Web/FinancePOC-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FinancePOC/FinancePOC.Web/FinancePOC-Web/e2e/src/: app.e2e-spec.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/: index.html  styles.css  typings.d.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/: home-routing.module.ts  home.module.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/downloadcomponent/: downloadcomponent.component.css  downloadcomponent.component.html
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/filemanager/: filemanager.component.html
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/finanace-details/: finanace-details.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/nav-main/: nav-main.component.css  nav-main.component.html
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/rtf-uploader/: rtf-uploader.component.html  rtf-uploader.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/shared/: finanace-details.model.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/tinymceeditor/: tinymceeditor.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/uploadcomponent/: uploadcomponent.component.css  uploadcomponent.component.html
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/dashboard/viewer/: viewer.component.css  (+2 more)
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/downloadcomponent/: downloadcomponent.component.html  downloadcomponent.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/filemanager/: filemanager.component.css  filemanager.component.html  filemanager.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/finanace-details/: finanace-details.component.css  finanace-details.component.html  finanace-details.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/login/: login.component.css  login.component.html
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/nav-main/: nav-main.component.css  nav-main.component.html  nav-main.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/rtf-uploader/: rtf-uploader.component.css  rtf-uploader.component.html  rtf-uploader.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/shared/: finanace-details.model.ts  finanace-details.service.ts  upload-download-service.service.ts  uploadadapter.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/tinymceeditor/: tinymceeditor.component.css  tinymceeditor.component.html
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/uploadcomponent/: uploadcomponent.component.css  uploadcomponent.component.html  uploadcomponent.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/view-component/: view-component.component.css  view-component.component.html  view-component.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/viewer/: viewer.component.css  viewer.component.html  viewer.component.ts
FinancePOC/FinancePOC.Web/FinancePOC-Web/src/app/welcome/: welcome.component.html
FinancePOC/FinanceTests/: UnitTest1.cs
FinancePOC/InMemoryBus/: FinancePOC.Infra.Bus.csproj  InMemoryBus.cs
FinancePOC/RtfToHtml/: Convert.cs  IConvert.cs  RtfToHtml.csproj
FinancePOC/RtfToHtml/Files/Html/: FinancePOCDotnetMembers.html  f_rpt_potential_gap_refund_notice.html
FinancePOC/RtfToHtml/Files/Rtf/: FinancePOCDotnetMembers1.rtf  annu.rtf  f_rpt_potential_gap_refund_notice.rtf
