<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Rtf\~%24nancePOCDotnetMembers.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RtfPipe" Version="1.0.7388.1242" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Html\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Html\FinancePOCDotnetMembers.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
